<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>JackLeaf</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/superfish/css/superfish.css" rel="stylesheet">
    <link href="assets/plugins/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/animate.css" rel="stylesheet">
    <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
    <link href="assets/plugins/isotope/jquery.isotope.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/theme-blue.css" rel="stylesheet" id="css-switcher-link">
    
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">



    <link href="assets/css/styles.css" rel="stylesheet">



</head>
<body id="home" class="wide">

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-cog fa-spin"></i></div>
</div>

<!-- Wrap all content -->
<div class="wrapper">

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">

    </div>
</div>

    <!-- Header -->
    <header class="header">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="#home" class="scroll-to"><img src="assets/img/logo-jakleaf.png" alt="jackleaf"/></a>
            </div>
            <!-- /Logo -->

            <!-- Navigation -->
            <div id="mobile-menu"></div>
            <nav class="navigation clearfix">
                <ul class="sf-menu nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#schedule">Feed</a></li>
                    <li><a href="#speackers">Testimonial</a></li>
                    <li><a href="#sponsors">Sponsors</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </nav>
            <!-- /Navigation -->

        </div>
    </header>
    <!-- /Header -->

    <!-- Content area-->
    <div class="content-area content">

        <!-- Main Slider -->
        <section class="page-section slider">
            <div class="container">

                <div class="main-slider">

                    <div id="event-slider" class="clearfix">


                        <div class="item slide slide2 alternate div-table">
                            <div class="slide-image"></div>
                            <div class="slide-caption div-cell">
                               
                                <div class="container">
                                    <div class="slide-caption-inner">
                                        <h3 class="slide-subtitle" style="color: #000; font-family: 'Permanent Marker', cursive;font-size: 6vh;" >Be exclusive,</h3>
                                        <h3 class="slide-subtitle" style="color: #000; font-family: 'Permanent Marker', cursive;font-size: 6vh;" >Be Devine,</h3>
                                        <h3 class="slide-subtitle" style="color: #000; font-family: 'Permanent Marker', cursive;font-size: 6vh;" >Be yourself.</h3>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- /Main Slider -->

        <!-- Feature -->
        <section class="page-section" id="about">
            <div class="container">
                <!-- <hr class="page-divider half"/> -->
                <div class="row">
                    <div class="col-sm-6 col-md-3 feature">
                        <div class="media" data-animation="fadeInUp" data-animation-delay="100">
                            <div class="media-object fa fa-calendar"></div>
                            <div class="media-body">
                                <h4 class="media-heading">24/7 Service</h4>
                                <p>Serving the customer at the best, all day long.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 feature">
                        <div class="media" data-animation="fadeInUp" data-animation-delay="300">
                            <div class="media-object fa fa-shopping-bag"></div>
                            <div class="media-body">
                                <h4 class="media-heading">Quality Products</h4>
                                <p>Buy good. Choose well. Make it last. Quality matters, not quantity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 feature">
                        <div class="media" data-animation="fadeInUp" data-animation-delay="500">
                            <div class="media-object fa fa-dollar"></div>
                            <div class="media-body">
                                <h4 class="media-heading">Best Prices</h4>
                                <p>Customize your wardrobe with our lower price.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 feature">
                        <div class="media" data-animation="fadeInUp" data-animation-delay="500">
                            <div class="media-object fa fa-user"></div>
                            <div class="media-body">
                                <h4 class="media-heading">Value Customer</h4>
                                <p>Live your world, live your Moments.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- /Feature -->

        <!-- Timeine -->
        <section class="page-section light" id="schedule">
            <div class="container">
                <h3 class="section-title text-center" data-animation="fadeInUp" data-animation-delay="0">
                    Feeds
                    <small>social media Updates on our new products. </small>
                </h3>

                <div class="tab-content">
                <div class="tab-pane fade in active" id="tab-first">

                <div id="timeline" class="row timeline no-transition">

                <div class="item col-sm-6">
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="thumbnail no-border ">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fjakleaflanka%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>

                    </article>
                </div>

<!--
                <div class="item col-sm-6">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fjakleaflanka%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    
                </div>
-->

               
               
               <div class="item col-sm-6">
                    <article class="post-wrap thumbnail">
                        <div class="post-media">
                            <div class="thumbnail no-border ">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fjakleaflanka%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>

                    </article>
                </div>
               
               
               

                </div>

                </div>


                

                </div>

            </div>
        </section>
        <!-- /Timeline -->
        <!-- /Timeline -->

        <!-- Our Team -->
        <section class="page-section speackers" id="speackers">
            <div class="container">
                <h3 class="section-title text-center" data-animation="fadeInUp" data-animation-delay="0">Our Speakers<small></small></h3>
                <div class="row">

                    <div class="col-sm-6 col-md-3" data-animation="fadeInUp" data-animation-delay="700">
                        <div class="thumbnail do-up no-border">
                            <img src="assets/img/preview/team1.jpg" class="img-responsive" alt="">
                            <div class="caption">
                                <div class="caption-wrapper div-table">
                                    <div class="div-cell">
                                        <h4 class="caption-title">Speaker name here</h4>
                                        <p class="caption-category"><a href="#">Co Founder</a></p>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-9 col-md-3" style="margin-top: 7%">
                       <p style="font-size: 4vh; text-align: justify;">“Our ambition is to drive a high-performance
culture, putting fashion at the heart of customers,
remaining true to our values and our purpose:
to help people do more, feel better, live longer.”</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Our Team -->

        <!-- Testimonials -->
        <section class="page-section light">
            <div class="container">
                <h3 class="section-title text-center" data-animation="fadeInUp" data-animation-delay="100">What the Clients Say <small></small></h3>
                <div id="testimonials" class="owl-carousel" data-animation="fadeInUp" data-animation-delay="300">

                    <div class="media testimonial">
                        <div class="media-body">
                            <p>“We have been working with JakLeaf Mercantile in a truthful partnership for years. This company is continuously adapting methods, as well as technologies to fit new fashions and customer needs.”</p>
                            <p class="media-heading"><strong>Nolimit</strong></p>
                        </div>
                        <div class="media-object-wrapper text-center"><img class="media-object img-circle" src="assets/img/includes/nolimit-min.jpg" alt=""/></div>
                    </div>

                    <div class="media testimonial">
                        <div class="media-body">
                            <p>"For us, JakLeaf has been an extremely professional and ethical supplier. I have no hesitations in recommending them for all my Buyers..."</p>
                            <p class="media-heading"><strong>Sriyani</strong></p>
                        </div>
                        <div class="media-object-wrapper text-center"><img class="media-object img-circle" src="assets/img/includes/sriyani-min.jpg" alt=""/></div>
                    </div>
                    <div class="media testimonial">
                        <div class="media-body">
                            <p>"JakLeaf is one of our historic suppliers. We have been working together for several years, and they have proved to be fair and reliable, together with a good communication flow. 'This' is a real partnership."</p>
                            <p class="media-heading"><strong>Fashion Bug</strong></p>
                        </div>
                        <div class="media-object-wrapper text-center"><img class="media-object img-circle" src="assets/img/includes/fashion-bug-min.jpg" alt=""/></div>
                    </div>
                    <div class="media testimonial">
                        <div class="media-body">
                            <p>“Our company is dealing with Jakleaf Pvt. Ltd., from last 10 years. The owner's integrity, honesty and fairness in dealings is outstanding. They are young entrepreneurs; hard working, enthusiastic and enterprising who are committed to serious business and growth."</p>
                            <p class="media-heading"><strong>Mangala</strong></p>
                        </div>
                        <div class="media-object-wrapper text-center"><img class="media-object img-circle" src="assets/img/includes/mangala-min.jpg" alt=""/></div>
                    </div>

                </div>
            </div>
        </section>
        <!-- /Testimonials -->

        <!-- About event -->
        <section class="page-section about-event">
            <div class="container">

                <h3 class="section-title text-center" data-animation="fadeInUp" data-animation-delay="100">
                    What's all about
                </h3>

                <div class="row">

                    <div class="col-md-6">
                        <h3>Our Vision</h3>

                        <p class="text-lg">We strive to be a global leader in fashion-knit and fashion outerwear by empowering innovation and design to provide total customer satisfaction. We strive to be a caring and well-managed organization for our business partners ,customers and employees, and a responsible corporate citizen to our society.</p><br>
                        
                        <h3>Our Mission</h3>

                        <p class="text-lg">To innovate, to lead, to enhance, to provide best-value products and services to global customers. To make a difference through our branding to stay ahead of fashion trends, market changes and the latest technology. To enhance the quality of life for our business partners,customers and employees.</p>


                        <hr class="page-divider half hidden-md"/>
                    </div>

                    <div class="col-md-6">

                        <div class="row">
                            <div class="col-sm-6">

                                <div class="thumbnail do-hover no-border">
                                    <img src="assets/img/includes/event4.jpg" class="img-responsive" alt="">
                                    <div class="caption">
                                        <div class="caption-wrapper div-table">
                                            <div class="caption-inner div-cell">
                                                <p class="caption-buttons">
                                                    <a href="#" class="btn caption-links"><i class="fa fa-heart"></i></a>
                                                    <a data-gal="prettyPhoto" href="assets/img/includes/woman-tailor-working-sewing-factory_1303-15841.jpg" class="btn caption-links"><i class="fa fa-eye"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-sm-6">
                                <div class="thumbnail do-hover no-border">
                                    <img src="assets/img/includes/event3.jpg" class="img-responsive" alt="">
                                    <div class="caption">
                                        <div class="caption-wrapper div-table">
                                            <div class="caption-inner div-cell">
                                                <p class="caption-buttons">
                                                    <a href="#" class="btn caption-links"><i class="fa fa-heart"></i></a>
                                                    <a data-gal="prettyPhoto" href="assets/img/includes/man-folding-clothes-table_1088-1086.jpg" class="btn caption-links"><i class="fa fa-eye"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="thumbnail do-hover no-border">
                                    <img src="assets/img/includes/event2.jpg" class="img-responsive" alt="">
                                    <div class="caption">
                                        <div class="caption-wrapper div-table">
                                            <div class="caption-inner div-cell">
                                                <p class="caption-buttons">
                                                    <a href="#" class="btn caption-links"><i class="fa fa-heart"></i></a>
                                                    <a data-gal="prettyPhoto" href="assets/img/includes/garment%20packaging.jpg" class="btn caption-links"><i class="fa fa-eye"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="thumbnail do-hover no-border">
                                    <img src="assets/img/includes/event1.jpg" class="img-responsive" alt="">
                                    <div class="caption">
                                        <div class="caption-wrapper div-table">
                                            <div class="caption-inner div-cell">
                                                <p class="caption-buttons">
                                                    <a href="#" class="btn caption-links"><i class="fa fa-heart"></i></a>
                                                    <a data-gal="prettyPhoto" href="assets/img/includes/Fabric%20Cutting%20department.jpg" class="btn caption-links"><i class="fa fa-eye"></i></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- /About event -->

        <!-- Subscribe -->
        <section class="page-section parallax subscribe">
            <div class="container div-table">

                <div class="parallax-bg" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-150"></div>
                <div class="parallax-overlay"></div>
                <div class="parallax-inner text-center">

                    <h3 class="section-title" data-animation="fadeInUp" data-animation-delay="100">For latest news <small></small></h3>
                    <form class="subscribe" id="subscribe" role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="mc-email" placeholder="Enter your mail here">
                            <label class="error" for="mc-email" id="email1_error"></label>
                        </div>
                        <button type="submit" class="btn btn-theme btn-theme-primary btn-subscribe">Subscribe</button>
                    </form>

                </div>

            </div>
        </section>
        <!-- /Subscribe -->
        
        <!-- Partners -->
        <section class="page-section" id="sponsors">
            <div class="container partners">
                <h3 class="section-title text-center half-bottom" data-animation="fadeInUp" data-animation-delay="100">Our Sponsors <small>Dedicated sponsorships for our achievements</small></h3>
                <div class="partners-carousel" data-animation="fadeInUp" data-animation-delay="300">
                    <div id="partners" class="owl-carousel">
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(1).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(2).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(6).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(4).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(5).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(1).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(2).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(6).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(4).png" alt=""/></a></div>
                        <div><a href="#"><img src="assets/img/includes/sponsor%20(5).png" alt=""/></a></div>
                    </div>
                </div>
                <hr class="page-divider half"/>

            </div>
        </section>
        <!-- /Partners -->

        <!-- Directions -->
        <section class="page-section parallax directions" id="location">
            <div class="container div-table">

                <div class="parallax-bg" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-150"></div>
                <div class="parallax-overlay"></div>
                <div class="parallax-inner text-center">

                    <p class="directions-icon"><i class="fa fa-map-marker"></i></p>
                    <p>JakLeaf Lanka Pvt. Ltd.</p>
                    <p>Rajitha Auto Traders, Kandy, 20000</p>
                    <p>077 742 6469</p>
                    <p class="directions-mailto"><a href="mailto:hello@eventme.com">jakleaflanka@gmail.com</a></p>
                    <p><a class="btn btn-theme btn-theme-white" href="https://www.google.com/maps/dir/7.3718456,80.6215903/7.29639,80.635/@7.3349979,80.5912519,13z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0" target="_blank">get directıons</a></p>

                </div>

            </div>
        </section>
        <!-- /Directions -->

        <!-- Get ın touch -->
        <section class="page-section get-in-touch" id="contact">
            <div class="container">
                <div class="text-center">
                    <h3 class="section-title small-bottom">Get ın touch <small></small></h3>
                    <p class="text-center">WE VALUE OUR CUSTOMER FEEDBACK</p>
                    <hr class="page-divider small"/>

                    <!-- form -->
                    <form name="af-form" method="post" action="#contact" class="af-form row" id="af-form">

                        <div class="col-sm-6 pull-right">
                            <div class="af-outer af-required">
                                <div class="form-group af-inner">
                                    <input type="text" name="name" id="name" size="30" value="" placeholder="Name *" class="form-control placeholder" />
                                    <label class="error" for="name" id="name_error">Name is required.</label>
                                </div>
                            </div>

                            <div class="af-outer af-required">
                                <div class="form-group af-inner">
                                    <input type="text" name="email" id="email" size="30" value="" placeholder="Email *" class="form-control placeholder" />
                                    <label class="error" for="email" id="email_error">Email is required.</label>
                                </div>
                            </div>

                            <div class="af-outer af-required">
                                <div class="form-group af-inner">
                                    <input type="text" name="subject" id="subject" size="30" value="" placeholder="Subject *" class="form-control placeholder" />
                                    <label class="error" for="subject" id="subject_error">Email is required.</label>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 pull-left">
                            <div class="af-outer af-required">
                                <div class="form-group af-inner">
                                    <textarea name="message" id="input-message" cols="30" placeholder="Message *" class="form-control placeholder"></textarea>
                                    <label class="error" for="input-message" id="message_error">Message is required.</label>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 af-outer af-required">
                            <div class="form-group af-inner">
                                <input type="submit" name="submit" class="btn btn-block btn-theme btn-theme-invert form-button" id="submit_btn" value="Send Message!" />
                            </div>
                        </div>

                    </form>
                    <!-- /form -->

                </div>
            </div>
        </section>
        <!-- /get ın touch -->

    </div>
    <!-- /Content area -->

    <!-- Footer -->
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center social-icons">
                    <a class="social-icon" href="https://www.facebook.com/jakleaflanka" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a class="social-icon" href="http://instagram.com/jakleaflanka/" target="_blank"><i class="fa fa-instagram"></i></a>

                </div>
                <div class="col-sm-12 text-center">&copy; 2020 JakLeaf Pvt. Ltd. — Fashion for Freedom | Developed by <a href="http://ajsolutions.lk">AJ Solutions Pvt. Ltd.</a></div>
            </div>
        </div>

    </footer>
    <!-- /Footer -->

    <div class="totop"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /wrapper -->

<!-- JS Global -->
<script src="https://kit.fontawesome.com/0fd0adb36a.js" crossorigin="anonymous"></script>
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/jquery-migrate.min.js"></script>
<script src="assets/plugins/modernizr.custom.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.js"></script>
<script src="assets/plugins/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/placeholdem.min.js"></script>
<script src="assets/plugins/ajax-mail.js"></script>
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/plugins/waypoints.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<script src="assets/plugins/jquery.stellar.min.js"></script>
<script src="assets/plugins/jquery.ajaxchimp.js"></script>
<script src="assets/plugins/jquery.ajaxchimp.langs.min.js"></script>

<script src="assets/js/theme.js"></script>


<script src="assets/plugins/jquery.cookie.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
        theme.initEventSlider();
        theme.initIsotope();
        theme.initTestimonials();
        theme.initPartnerSlider();
        theme.initLastTweet();
        theme.initAnimation();
    });
    jQuery(window).load(function () {
        jQuery('body').scrollspy({
            offset: 100,
            target: '.navigation'
        });
        jQuery(window).stellar({
            horizontalScrolling: false
        });
    });
</script>

</body>
</html>
