/* Google fonts */
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
/*font-family: 'Oswald', 'sans-serif';*/
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
/*font-family: 'Source Sans Pro', sans-serif;*/

@font-face {
    font-family: 'nexa_lightregular';
    src: url('../fonts/Nexa_Free_Light-webfont.eot');
    src: url('../fonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Nexa_Free_Light-webfont.woff') format('woff'), url('../fonts/Nexa_Free_Light-webfont.ttf') format('truetype'), url('../fonts/Nexa_Free_Light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nexa_boldregular';
    src: url('../fonts/Nexa_Free_Bold-webfont.eot');
    src: url('../fonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Nexa_Free_Bold-webfont.woff') format('woff'), url('../fonts/Nexa_Free_Bold-webfont.ttf') format('truetype'), url('../fonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Global properties (body, common classes, vertical rhythm, structure etc)
/* ========================================================================== */

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #ffffff;
    color: #787b80;

    -webkit-font-kerning: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: visible !important; /* reset animate.css / if hidden parallax buggy */
    position:relative;

    font-size: 16px;
    overflow-x: hidden;
}

body.boxed {
    background: #6DB7FF url("../img/patterns/square_bg.png") 50% 0 repeat fixed;
}

body.blog {
    background-color: #f5f8fa !important;
}
.blog .content-area {
    padding-top: 100px;
}

@media (max-width: 991px) {
    .blog .content-area {
        padding-top: 44px;
    }
}

/* overflow the content area */
* {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    /* Prevent Long URL’s From Breaking Out of Container
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    */
}

@media (min-width: 979px) and (max-width: 1200px) {
    .container {padding: 0 20px;}
}

@media (min-width: 1200px) {
    .container {padding: 0 30px;}
}

@media (max-width: 767px) {
    .container {max-width: 620px;}
}

@media (max-width: 640px) {
    .container {max-width: 460px;}
}

/* Layout setting WIDE/BOXED */

.wide .page-section,
.boxed .page-section > .container {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #ffffff;
}

.wide.blog .page-section,
.boxed.blog .page-section > .container {
    background-color: #f5f8fa;
}

.wide .page-section.no-bottom,
.boxed .page-section.no-bottom > .container {
    padding-bottom: 0;
}

.wide .page-section.no-top,
.boxed .page-section.no-top > .container {
    padding-top: 0;
}

.wide .page-section.first,
.boxed .page-section.first > .container {
    border-top: none;
    padding-top: 0;
}

.wide .page-section.last,
.boxed .page-section.last > .container {
    border-bottom: none;
    padding-bottom: 0;
}

.wide .page-section.light,
.boxed .page-section.light > .container {
    background-color: #f6f7f8;
}

.wide .page-section.dark,
.boxed .page-section.dark > .container {
    background-color: #f5f5f5;
}

.page-section.subscribe .parallax-bg {
    background-image: url("../img/preview/bg-subscribe.jpg");
}

.wide .page-section.twitter,
.boxed .page-section.twitter > .container {
    background: url("../img/preview/bg-twitter.jpg") #f6f7f8 50% 0 repeat;
}

@media (max-width: 991px) {
    .wide .page-section.twitter,
    .boxed .page-section.twitter > .container {
        background-position: 50% 0 !important;
    }
}

.page-section.directions .parallax-bg {
    background-image: url("../img/preview/bg-directions.jpg");
}

.page-section.directions .parallax-overlay {
    background-color: rgba(30, 144, 255, 0.50);
}

.wide .page-section.slider,

.boxed .page-section.slider,
.boxed .page-section.slider .main-slider,

.boxed .page-section.slider > .container {
    border: medium none !important;
    height: 100%;
    position: relative;
    z-index: 1;
}


.wide .page-section.image {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-image: url('../img/preview/bg-mainslider-1.jpg');
    background-size: cover !important;
    background-position: 50% 0 !important;
    background-repeat: no-repeat;
}
.wide .page-section.image:before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    background: transparent url("../img/overlay.png") 50% 0 repeat;
}
.wide .page-section.image > .container {
    position: relative;
}

.boxed .page-section.image {
    position: relative;
}
.boxed .page-section.image > .container {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-image: url('../img/preview/bg-mainslider-1.jpg');
    background-size: cover !important;
    background-position: 50% 0 !important;
    background-repeat: no-repeat;
}
.boxed .page-section.image > .container:before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    background: transparent url("../img/overlay.png") 50% 0 repeat;
    display: block !important;
}

.main-slider,
.main-slider .owl-carousel,
.main-slider .owl-wrapper-outer,
.main-slider .owl-wrapper
{
    height: 100%;
}

#event-slider {
    height: 100% !important;
    min-height: 100% !important;
}

.wide .page-section.slider > .container {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-top: -70px;
    margin-bottom: -70px;
}

.boxed .page-section.slider > .container {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.wide .container.full-width {
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;

    margin-top: -70px;
    margin-bottom: -70px;
}

.boxed .container.full-width {
    padding-left: 0;
    padding-right: 0;

    padding-top: 0;
    padding-bottom: 0;

    margin-bottom: -70px;
}

.wide .container.no-border,
.boxed .container.no-border {
    border: none;
}

.wide .page-section.error-section,
.boxed .page-section.error-section > .container {
    padding-top: 170px;
}

@media (max-width: 991px) {
    .wide .page-section.error-section,
    .boxed .page-section.error-section > .container {
        padding-top: 100px;
    }
}

.content .widget + .widget,
.sidebar .widget + .widget,
.footer .widget + .widget {
    margin-top: 50px;
}

.error-number {
    font-family: 'Oswald', 'sans-serif';
    display: block;
    text-align: center;
    font-size: 250px;
    line-height: 250px;
    font-weight: bold;
}

@media (max-width: 480px) {
    .error-number {
        font-size: 150px;
        line-height: 200px;
    }
}

/* Preloader
/* ========================================================================== */

#preloader {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-color: #ffffff;
    z-index: 999999;
}
#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    /*You can use animated gif for preloader */
    /*background-image: url(../img/preloader.gif);*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    margin: -100px 0 0 -100px;
    text-align: center;
    font-size: 50px;
}

/* prettyPhoto
/* ========================================================================== */

div.dark_square .pp_left,div.dark_square .pp_middle,
div.dark_square .pp_right,div.dark_square .pp_content {
    background:transparent;
}
div.pp_overlay {
    height: 100% !important;
    width: 100% !important;
    display: block !important;
    opacity: 0.8 !important;
}

/* Isotope
/* ========================================================================== */

.isotope .item {
    /* fix isotope/bs3 */
    margin-right: -1px !important;
}

@media (max-width: 767px) {
    .isotope-item {
        max-width: 100% !important;
        width: 100% !important; /**/
    }
}

.no-padding,
.items.no-padding {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.no-padding .item,
.items.no-padding .item {
    padding: 0 !important;
    margin: 0 !important;
}

.no-padding .item .thumbnail,
.items.no-padding .item .thumbnail {
    margin: 0 !important;
}

/* owl/img-carousel
/* ========================================================================== */

.img-carousel {}
.img-carousel .owl-controls {
    margin: 0 auto;
}

.img-carousel .owl-pagination {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.img-carousel .owl-prev,
.img-carousel .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -10px !important;
    left: 10px;

    width: 30px;
    height: 30px;
    line-height: 30px;
    text-indent: -9999px;
    white-space: nowrap;
}
.img-carousel .owl-next {
    left: auto;
    right: 10px;
}

.img-carousel .owl-prev:before,
.img-carousel .owl-next:before {
    content: "<";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-indent: 0;
}

.img-carousel .owl-next:before {
    content: ">";
}

.owl-theme .owl-controls .owl-page span {
    width: 14px;
    height: 14px;

    -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
            border-radius: 50%;

    background-color: #d4d8dc;
    border: solid 4px #d4d8dc;
}

.owl-theme .owl-controls .owl-page.active span {
    background-color: #1e90ff;
    border: solid 4px #d4d8dc;
}


.partners .owl-carousel div {
    display: block;
    text-align: center;
    margin-left: -1px;
    margin-right: 1px;
}
.partners .owl-carousel div a {display: inline-block;}
.partners .owl-carousel div a img {}
.partners .owl-carousel div + div {border-left: solid 1px #d2d2dc;}

/* TYPOGRAPHY
/* ========================================================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: 'nexa_boldregular';
    text-transform: uppercase;
    color: #374146;
}

h1 .fa,
h2 .fa,
h3 .fa,
h4 .fa,
h5 .fa,
h6 .fa {
    color: #1e90ff;
}

.section-title {
    position: relative;
    line-height: 1;
    margin: 0 0 60px 0;
}

.section-title.half-bottom {
    margin-bottom: 30px;
}

.section-title.small-bottom {
    margin-bottom: 15px;
}

.blog-head .section-title {
    font-size: 90px;
    line-height: 80px;
    font-weight: bold;
    text-shadow: 2px 2px 1px rgba(138, 146, 154, 0.50);
    color: #ffffff;
    margin-bottom: 0;
}

@media (max-width: 991px) {
    .wide .blog-head,
    .boxed .blog-head > .container {
        padding-top: 70px !important;
        padding-bottom: 70px !important;
    }
    .blog-head .section-title {
        font-size: 70px;
        line-height: 65px;
    }
}
@media (max-width: 768px) {
    .wide .blog-head,
    .boxed .blog-head > .container {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .blog-head .section-title {
        font-size: 50px;
        line-height: 45px;
    }
}

.text-lg {
    font-size: 18px;
}
.text-md {
    font-size: 16px;
}

.list-ul.text-md li {
    padding-top: 8px;
    padding-bottom: 8px;
}

.list-ul.text-md .fa {
    font-size: 8px;
    top: 15px;
}

.section-title small {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #787b80;
}

.section-title small:before {
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    margin: 15px auto 15px auto;
    background-color: #1e90ff;
}

a,
a:hover,
a:active,
a:focus {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    color: #1e90ff;
}

a:hover,
a:active,
a:focus {
    color: #307cf0;
}

p {
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

ul, ol {
    padding-left: 0;
    list-style: none;
}

ul ul, ol ol,
ul ol, ol ul {
    padding-left: 20px;
}

.list-ul {
    padding-left: 0;
}

.list-ul li {
    position: relative;
    padding-left: 20px;
}
.list-ul .fa {
    position: absolute;
    top: 3px;
    left: 0;
    color: #1e90ff;
}

.list-ul-inline li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

textarea {
    resize: none;
}

a i,
a:hover i,
input,
input:hover,
input:focus {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

hr {}

hr.page-divider {
    margin-top: 40px;
    margin-bottom: 40px;
}

hr.page-divider.transparent {
    border-color: transparent;
}

hr.page-divider.half {
    border-color: transparent;
    margin-top: 0;
}

hr.page-divider.small {
    border-color: transparent;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Buttons
/* ========================================================================== */

.btn {
    border-radius: 0;
}

.btn-theme {
    color: #d2d2dc;
    background-color: transparent;
    border-width: 2px;
    border-color: #d2d2dc;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 40px;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
    color: #ffffff;
    background-color: #d2d2dc;
    border-color: #d2d2dc;
}

.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
    background-image: none;
}

.btn-theme.disabled,
.btn-theme[disabled],
fieldset[disabled] .btn-theme,
.btn-theme.disabled:hover,
.btn-theme[disabled]:hover,
fieldset[disabled] .btn-theme:hover,
.btn-theme.disabled:focus,
.btn-theme[disabled]:focus,
fieldset[disabled] .btn-theme:focus,
.btn-theme.disabled:active,
.btn-theme[disabled]:active,
fieldset[disabled] .btn-theme:active,
.btn-theme.disabled.active,
.btn-theme[disabled].active,
fieldset[disabled] .btn-theme.active {
    background-color: transparent;
    border-color: #d2d2dc;
    color: #d2d2dc;
}

.btn-theme .badge {
    color: #d2d2dc;
    background-color: transparent;
}

.btn-theme-primary {
    color: #ffffff;
    background-color: #1e90ff;
    border-color: #1e90ff;
}

.btn-theme-primary:focus,
.btn-theme-primary:active,
.btn-theme-primary:hover {
    background-color: #006ad1;
    border-color: #006ad1;
}

.btn-theme-white {
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
}

.btn-theme-white:hover {
    color: #ffffff;
    background-color: #1e90ff;
    border-color: #ffffff;
}

.btn-theme-invert {
    color: #ffffff;
    background-color: #414650;
    border-color: #414650;
}

.btn-theme-default {
    color: #ffffff;
    background-color: #d2d2dc;
    border-color: #d2d2dc;
}

.btn-theme-default:hover {
    background-color: #414650;
    border-color: #414650;
}

.btn-theme-sm {
    padding: 8px 20px;
    font-size: 14px;
}

.about-event .btn-theme-group .btn-theme {
    margin-right: 15px;
}

@media (max-width: 639px) {
    .about-event .btn-theme-group .btn-theme + .btn-theme {
        margin-top: 15px;
    }
}

/* Form / Input / Textarea
/* ========================================================================== */

.form-control {
    border-radius: 0;
    border: 1px solid #e9ecef;
    -webkit-appearance: none; /* ios */
    -webkit-box-shadow: none;
            box-shadow: none;
}

.form-control:focus {
    border-color: #1e90ff;
    -webkit-appearance: none; /* ios */
    -webkit-box-shadow: none;
            box-shadow: none;
}

.input-group-addon {
    border-radius: 0;
    border-color: #e9ecef;
    background-color: #ffffff;
}

form.subscribe {
    position: relative;
    max-width: 770px;
    margin: 0 auto;
}

form.subscribe .form-group {
    margin: 60px auto 20px auto;
}

form.subscribe .form-control {
    height: 54px;
    text-transform: uppercase;
    font-size: 18px;
}

form.subscribe .btn-subscribe {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;

    padding-top: 12px;
    padding-bottom: 13px;
}


form.subscribe .form-group {
    text-align: left;
}

form.subscribe label#email1_error {
    font-weight: normal;
    padding-left: 13px;
}

form.subscribe .error {display: block;}
form.subscribe .subscribe-ok {color: green;}
form.subscribe .subscribe-error {color: red;}

.modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.modal-body {
    padding-bottom: 0;
}

.modal-footer {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

/* Price table
/* ========================================================================== */

.price-table {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 991px) {
    .row [class*="col-sm"] .price-table {
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .row [class*="col-sm"] .price-table {
        margin-bottom: 0;
    }
    .row [class*="col-sm"] + [class*="col-sm"] .price-table {
        margin-top: 50px;
    }
}

.price-table-header {
    padding: 30px 2px 15px 2px;
    background-color: #1e90ff;
    color: #ffffff;
}

.price-table-header small {
    display: block;
    margin-top: 40px;
    font-size: 10px;
}

.price-label {
    padding-bottom: 30px;
}

.price-label-title {
    margin: 0;
    color: #ffffff;
}

.price-value {
    position: relative;
    display: inline-block;
}

.price-number {
    display: inline-block;
    font-size: 64px;
    line-height: 40px;
    font-weight: 700;
}

.price-unit {
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    vertical-align: top;
}
.price-per {display: none;}

.price-description {
    padding-bottom: 30px;
}

.price-table-row {
    padding: 10px 2px;
    line-height: 20px;
    border: solid 1px #d2d2dc;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.price-table-row + .price-table-row {
    border-top: none;
}

.price-table-row-bottom {
    padding: 20px 30px;
    line-height: 20px;
    border: solid 1px #d2d2dc;
    border-top: none;
}

.price-table-row-bottom .btn {
    padding: 8px 30px;
    font-size: 14px;
}

/* Header
/* ========================================================================== */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.wide .header.sticky-header,
.boxed .header.sticky-header > .container {
    height: 44px;
    background-color: rgba(30, 144, 255, 0.90);
}

.header.sticky-header #mobile-menu {top: 8px;}
@media (max-width: 991px) {
    .header #mobile-menu {top: 8px;}
}

.header.sticky-header .logo {line-height: 1;}
.header.sticky-header .logo img {height: 36px; margin-top: 3px;}
@media (max-width: 991px) {
    .header .logo img {height: 36px; margin-top: 3px;}
}
.header.sticky-header .navigation {margin-top: 5px;}
.header.sticky-header .sf-menu a {padding-top: 5px; padding-bottom: 5px;}
.header.sticky-header .sf-menu > li > a:after {}
.header.sticky-header .sf-menu > li > a.active:after,
.header.sticky-header .sf-menu > li.active > a:hover:after,
.header.sticky-header .sf-menu > li.active > a:after,
.header.sticky-header .sf-menu > li:focus > a:after,
.header.sticky-header .sf-menu > li:hover > a:after,
.header.sticky-header .sf-menu > li.sfHover > a:after {
    height: 1px;
}

.wide .header,
.boxed .header > .container {
    height: 100px;
    background-color: #1e90ff;
    color: #ffffff;
}

@media (max-width: 991px) {
    .wide .header,
    .boxed .header > .container {
        height: 44px;
    }
}

.logo {float: left;}
.logo img {height: 49px; margin-top: 25px;}

.header,
.header > .container,
.header.sticky-header,
.header .logo,
.header.sticky-header .logo,
.header .logo img,
.header.sticky-header .logo img,

.header .navigation,
.header .sf-menu a,
.header .sf-menu > li > a:after,
.header .sf-menu > li > a.active:after,
.header .sf-menu > li:hover > a:after,
.header .sf-menu > li.sfHover > a:after,

.header.sticky-header .navigation,
.header.sticky-header .sf-menu a,
.header.sticky-header .sf-menu > li > a:after,
.header.sticky-header .sf-menu > li > a.active:after,
.header.sticky-header .sf-menu > li:hover > a:after,
.header.sticky-header .sf-menu > li.sfHover > a:after,

#mobile-menu,
.mobile-menu

{
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navigation {
    float: right;
    margin-top: 30px;
}

@media (max-width: 991px) {
    .navigation {
        display: none;
    }
}

/* superfish skin */
.sf-menu {
    margin-bottom: 0;
}

.sf-menu ul {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .2);
    min-width: 12em; /* allow long menu items to determine submenu width */
    *width: 12em; /* no auto sub width for IE7, see white-space comment below */
}

.sf-menu a {
    border: none;
    position: relative;
    padding: 15px 15px 15px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #8b9398;
}
@media (max-width: 1199px) {
    .sf-menu a {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .sf-menu a {
        /*padding-right: 20px;*/
    }
}

.sf-menu > li > a {
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}
.sf-menu > li > a:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: transparent;
}

.sf-menu li,
.sf-menu ul li,
.sf-menu ul ul li {
    background: transparent;
}

.sf-menu li:hover,
.sf-menu li.sfHover {
    background: transparent;
    color: #ffffff;
}

.sf-menu li > a {
    font-size: 17px;
    color: #e0ffff;
}

@media (max-width: 1199px) {
    .sf-menu li > a {
        padding: 10px;
    }
}

.sf-menu li:hover > a,
.sf-menu li.sfHover > a {
    border-color: #3c4547;
    color: #ffffff;
}

.sf-menu > li {
    /**/
}

.sf-menu > li:hover,
.sf-menu > li.sfHover {
    color: #ffffff;
}

.sf-menu > li:hover > a,
.sf-menu > li.sfHover > a {
    border-color: transparent;
    color: #ffffff;
}

.sf-menu > li > a.active-off:after,
.sf-menu > li.active > a:after,
.sf-menu > li:hover > a:after,
.sf-menu > li.sfHover-off > a:after {
    background-color: #cbf1ff !important;
}

.sf-menu li,
.sf-menu li:hover,
.sf-menu li.sfHover {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.sub-menu {
    background-color: #ffffff;
    margin-top: 8px;
}

.sub-menu:before {
    content: "";
    position: absolute;
    left: 23px;
    top: -4px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 4px solid #ffffff;
}

.sub-menu a {
    padding: .75em 1em;
    color: #8b9398 !important;
    text-transform: none;
    border: none;
}

.sub-menu a:hover {
    color: #1e90ff !important;
}

.sub-menu li a {
    margin-right: 0;
}

.sub-menu li a:before {
    content: none;
}

.sub-menu .sub-menu {
    margin-top: -2px;
}

.sub-menu .sub-menu:before {
    content: none;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
    padding-right: 40px !important;
    *padding-right: 2em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}

/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
    /*
    content: '+';
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -11px;
    height: 0;
    width: 0;
    border: none;
    */
}

@media (min-width: 768px) and (max-width: 991px) {
    .sf-arrows .sf-with-ul {
        padding-right: 20px;
    }

    .sf-arrows .sf-with-ul:after {
        right: 15px;
    }
}

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
    border-top-color: white; /* IE8 fallback colour */
}

/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
    margin-top: -5px;
    margin-right: -3px;
    border-color: transparent;
    border-left-color: #979797; /* edit this to suit design (no rgba in IE8) */
    border-left-color: rgba(151, 151, 151, 0.50);
}

.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
    border-left-color: white;
}

.sf-menu.nav > li a:hover,
.sf-menu.nav > li a:focus {
    background-color: transparent;
}

.sf-menu.nav > li a:focus:after {
    background-color: transparent;
}

/* Mobile menu
/* ========================================================================== */

.header > .container {position: relative;}

#mobile-menu {
    display: none;
    /*position: relative;*/

    position: absolute;
    top: 40px;
    right: 20px;
    width: 200px;
    z-index: 0;
}

.mobile-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 40px;
    /* Required for IE 5, 6, 7 */
    /* ...or something to trigger hasLayout, like zoom: 1; */
    width: 100%;
    /* Theoretically for IE 8 & 9 (more valid) */
    /* ...but not required as filter works too */
    /* should come BEFORE filter */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* This works in IE 8 & 9 too */
    /* ... but also 5, 6, 7 */
    filter: alpha(opacity=0);
    /* Older than Firefox 0.9 */
    -moz-opacity: 0;
    /* Safari 1.x (pre WebKit!) */
    -khtml-opacity: 0;
    /* Modern!
    /* Firefox 0.9+, Safari 2?, Chrome any?
    /* Opera 9+, IE 9+ */
    opacity: 0;
}

.mobile-menu-title {
    line-height: 40px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: right;
}

.mobile-menu-title .fa {
    font-size: 30px;
}

.mobile-menu select,
.mobile-menu option {
    color: #000000;
}

@media (max-width: 991px) {
    #mobile-menu {
        display: block;
        float: right;
    }

    .mobile-menu {
        display: block;
    }

}

/* Blog / Post
/* ========================================================================== */

.post-wrap {
    padding: 15px !important;
}
.post-wrap + .post-wrap {
    margin-top: 40px;
    border-top: solid 1px #EEEEEE;
    padding-top: 40px;
}

.post-header {margin-bottom: 15px;}
.post-author {font-size: 18px;}
.post-author,
.post-author a {
    color: #999999;
}
.post-author a:hover {color :#1E90FF;}
.post-meta {
    padding: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: #f0f3f5;
    color: #717d87;
}
.post-meta a {
    color: #717d87
}
.post-meta a:hover {
    color: #1e90ff;
}
.post-meta .sep:before {content: "/"; margin: 0 5px;}
.post-date { }
.post-media {margin-bottom: 20px; position: relative;}
.post-media .thumbnail {margin-bottom: 0;}
.post-media .media-link {
    padding: 15px 10px;
    background-color: #1e90ff;
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
}
.blog .post-media .media-link a {color: #ffffff;}
.blog .post-media .media-link a:hover {text-decoration: underline;}
.post-body {}
.post-excerpt {margin-bottom: 20px;}
.blog .post-excerpt {font-size: 15px; color: #999b9e;}
.post-details {}
.post-title {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: none;
}
.post-title,
.post-title a {
    color: #1f2122;
}
.post-title a:hover {
    color: #1e90ff;
}
.post-footer {margin-top: 20px;}
.post-tags {display: block; font-size: 11px; line-height: 20px;}
.post-categories {display: block; font-size: 11px; line-height: 20px;}

/* Video Wrapper */
.video-wrap {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.video-wrap iframe,
.video-wrap object,
.video-wrap embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Pagination / Pager
/* ========================================================================== */

.pagination-wrapper {
    margin-top: 20px;
    padding-top: 20px;
}
.pagination {
    margin: 0;
}
.pagination > li > a {
    margin: 0 2px 0 0;
    padding: 8px 17px;
    font-size: 16px;
    font-weight: 600;
    background-color: #ffffff;
    color: #999999;
    border: solid 1px #e4e8eb !important;
    border-top-color: #f1f4f6 !important;
    border-bottom-color: #c3c8ce !important;
    border-right-color: #e4e8eb !important;
    border-left-color: #e4e8eb !important;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-radius: 0;
}
.pagination > li > a,
.pagination > li > span {
    border: none;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    background-color: #1e90ff;
    border-color: #1e90ff !important;
    color: #ffffff;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #1e90ff;
    border-color: #1e90ff !important;
}
.pager {margin: 0;}
.pager li > a, .pager li > span {
    border-radius: 0;
}

/* Comments
/* ========================================================================== */

.comments {
    margin-top: 15px;
    padding-top: 15px;
    border-top: solid 1px #efefef;
}
.comments > .comment:last-child .comment-reply {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.comment {}
.comment-avatar {}
@media (max-width: 479px) {
    .comment-avatar img {width: 24px; height: auto;}
}
.comment-meta {margin-bottom: 5px;}
.comment-author {}
.comment-date {font-size: 11px; line-height: 11px; color: #b0afaf;}
.comment-text {margin-bottom: 20px;}
.comment-reply {
    font-size: 11px; line-height: 11px;
    margin-bottom: 20px; border-bottom: solid 1px #efefef;
    padding-bottom: 20px;
}
.comments-form {
    margin-top: 40px;
    padding-top: 40px;
    border-top: solid 1px #efefef;
}

/* - */

.sidebar .widget {
    padding: 20px;
    font-size: 14px;
    background-color: #ffffff;
    border-bottom: solid 1px #dcdfe1;
}

.sidebar .widget-title {
    font-size: 14px;
    line-height: 20px;
    text-transform: none;
}

.sidebar .form-control {
    height: 40px;
    padding: 6px 12px;
    background-color: #f5f6f7;
    border-color: #f5f6f7;
    color: #8a929a;
}

.sidebar .form-control:focus {
    border-color: #1e90ff;
    -webkit-appearance: none; /* ios */
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Categories
/* ========================================================================== */

.widget.categories ul {}
.widget.categories li {
    line-height: 30px;
    margin-bottom: 1px;
}
.widget.categories li a {
    display: block;
    padding: 6px 12px;
    background-color: #f5f6f7;
    color: #8a929a;
}
.widget.categories li.active a,
.widget.categories li a:hover {
    background-color: #1e90ff;
    color: #ffffff;
}
.widget.categories li a small {
    float: right;
}


/* Tag-cloud
/* ========================================================================== */

.tag-cloud {
    overflow: hidden;
}

.tag-cloud li {
    float: left;
    margin: 0 10px 10px 0;
}

.tag-cloud a {
    display: block;
    padding: 5px 10px;
    background-color: #8a929a;
    color: #ffffff !important;
}

.tag-cloud a:hover {
    background-color: #1e90ff;
}


/* flickr feed
/* ========================================================================== */

.widget.flickr-feed ul {
    overflow: hidden;
    margin-left: -10px;
    margin-bottom: -10px;
}
.widget.flickr-feed li {
    float: left;
    margin: 0 0 10px 10px;
}
.widget.flickr-feed li a {
    display: block;
    border: solid 1px transparent;
}
.widget.flickr-feed li a:hover {
    border-color: #1e90ff;
}

.widget.flickr-feed li a img {
    width: 63px;
    height: auto;
}
@media (max-width: 1199px) {
    .widget.flickr-feed li a img {
        width: 78px;
    }
}
@media (max-width: 991px) {
    .widget.flickr-feed li a img {
        width: 83px;
    }
}
@media (max-width: 767px) {
    .widget.flickr-feed li a img {
        width: 68px;
    }
}

/* Slider
/* ========================================================================== */

.main-slider {
    height: 100%;
    position: relative;
}

.main-slider .slide .slide-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    height: 100%;
    width: 100%;
    z-index: -2;
}

.main-slider .slide1 .slide-image {
    background: url("../img/preview/bg-mainslider-1.jpg") 50% 50% transparent;
}
.main-slider .slide2 .slide-image {
    background: url("../img/preview/bg-mainslider-2.jpg") 50% 50% transparent;
}

.main-slider .slide {
    position: relative;
}

.main-slider .owl-carousel {
    height: 100%;
}

.main-slider .slide .slide-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    height: 100%;
    width: 100%;
    background: url("../img/main-slider-overlay.png") 0 100% transparent; /*fixed*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.boxed .main-slider {
    min-height: 1px !important;
    height: auto !important;
}

.boxed .main-slider .owl-wrapper-outer {
    /*margin-top: 100px !important;*/
}

@media (max-width: 991px) {
    .boxed .main-slider .owl-wrapper-outer {
        /*margin-top: 40px !important;*/
    }
}

.main-slider .owl-wrapper-outer {height: 100%;}
.main-slider .owl-wrapper {height: 100%;}
.main-slider .owl-item {height: 100%; padding-top: 100px;}
@media (max-width: 991px) {
    .main-slider .owl-item {padding-top: 44px;}
}
.main-slider .item {height: 100%; float: none; width: 100%;}
.main-slider .slide-caption {
    height: 100%;
    padding: 10px;
}

.main-slider .full-width-slide {
    text-align: center;
}
.main-slider .alternate .slide-caption .slide-caption-inner {
    /*padding: 0;*/
    width: 700px;
    /*margin: 0 auto 0 0;*/
}

.boxed .main-slider .alternate .slide-caption .slide-caption-inner {
    padding-left: 30px;
}

@media (max-width: 991px) {
    .main-slider .alternate .slide-caption .slide-caption-inner {
        width: 100%;
    }
    .boxed .main-slider .alternate .slide-caption .slide-caption-inner {
        padding-left: 0;
    }
}

.main-slider .owl-controls {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 0;
    width: 100%;
}

.main-slider .owl-controls .owl-prev,
.main-slider .owl-controls .owl-next {
    font-size: 30px;
    line-height: 30px;
    width: 50px;
    height: 50px;
    border: solid 1px #c4c4c4;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: transparent !important;

    text-indent: -99999px;
}
.main-slider .owl-controls .owl-prev {
    border-left: none;
}
.main-slider .owl-controls .owl-next {
    left: auto;
    right: 0;
    border-right: none;
}

.main-slider .owl-controls .owl-prev:after,
.main-slider .owl-controls .owl-next:after {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    content: "\f104";
    text-indent: 0;
    font-size: 45px;

    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.main-slider .owl-controls .owl-next:after {
    content: "\f105";
}

.slide {
    padding: 0 0 40px 0;
}

.slide-title {
    font-size: 130px;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 30px;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, .4);
}

.alternate .slide-title {
    font-size: 100px;
}

.slide-subtitle {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
}

.alternate .slide-subtitle {
    margin-bottom: 30px;
}

.slide-btn {
    box-shadow: 5px 5px 0 rgba(0, 0, 0, .4);
}

@media (max-width: 1199px) {
    .slide-title {font-size: 100px;}
    .slide-subtitle {font-size: 25px;}
}
@media (max-width: 991px) {
    .slide-title {font-size: 80px;}
    .alternate .slide-title {font-size: 80px;}
    .slide-subtitle {font-size: 22px;}
    .alternate .slide-subtitle {font-size: 22px;}
}
@media (max-width: 767px) {
    .slide-title {font-size: 60px; margin-bottom: 10px;}
    .alternate .slide-title {font-size: 60px; margin-bottom: 10px;}
    .slide-subtitle {font-size: 18px;}
    .alternate .slide-subtitle {font-size: 18px;}
}
@media (max-width: 639px) {
    .slide-title {font-size: 40px;}
    .alternate .slide-title {font-size: 40px;}
    .slide-subtitle {font-size: 16px;}
    .alternate .slide-subtitle {font-size: 16px;}
}
@media (max-width: 479px) {
    .slide-title {font-size: 40px;}
    .alternate .slide-title {font-size: 40px;}
    .slide-subtitle {font-size: 16px;}
    .alternate .slide-subtitle {font-size: 16px;}
}

.countdown-wrapper {
    margin: 0 auto;
    width: 1110px;
}

@media (max-width: 1999px) {
    .countdown-wrapper {
        width: 960px;
    }
    .boxed .countdown-wrapper {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .countdown-wrapper {
        padding: 0 50px;
        width: 100%;
    }
    .alternate .countdown-wrapper {
        padding: 0;
    }
}

.alternate .countdown-wrapper {
    width: 400px;
    margin-left: 0;
}

@media (max-width: 767px) {
    .alternate .countdown-wrapper {
        width: 100%;
    }
}

.countdown-row {
    padding: 0;
}

.defaultCountdown {
    margin-bottom: 40px;
}

.is-countdown {
    border: none;
    background-color: transparent;
}

.countdown-section {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px #c4c4c4;
    border: solid 1px rgba(255, 255, 255, 0.5);
    color: #ffffff;
    width: 50%;
}

.countdown-show4 .countdown-section {
    width: 22%;
}

.countdown-show4 .countdown-section + .countdown-section {
    margin-left: 4%;
}

.countdown-amount {
    font-weight: 700;
    font-size: 96px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
}

.alternate .countdown-amount {
    font-size: 48px;
}

.countdown-period {
    border-top: solid 1px #c4c4c4;
    border-top: solid 1px rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
}

.alternate .countdown-period {
    font-size: 16px;
}

@media (max-width: 991px) {
    .countdown-amount {font-size: 70px;}
    .alternate .countdown-amount {font-size: 48px;}
    .countdown-period {font-size: 18px;}
    .alternate .countdown-period {font-size: 16px;}
}
@media (max-width: 767px) {
    .countdown-amount {font-size: 40px; padding: 10px 0; display: inline-block;}
    .alternate .countdown-amount {font-size: 40px; padding: 10px 0; display: inline-block;}
    .countdown-period {font-size: 14px; padding: 5px 0; }
    .alternate .countdown-period {font-size: 14px; padding: 5px 0; }
}
@media (max-width: 639px) {
    .countdown-amount {font-size: 30px;}
    .alternate .countdown-amount {font-size: 30px;}
    .countdown-period {font-size: 14px;}
    .alternate .countdown-period {font-size: 14px;}
}
@media (max-width: 479px) {
    .countdown-amount {font-size: 20px;}
    .alternate .countdown-amount {font-size: 20px;}
    .countdown-period {font-size: 9px;}
    .alternate .countdown-period {font-size: 9px;}
}

/* Timeline
/* ========================================================================== */

.timeline-tabs {
    margin-bottom: 25px;
}
.timeline-tabs #tabs {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
}
@media (max-width: 767px) {
    .timeline-tabs #tabs {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.timeline-tabs .nav-pills > li > a {
    border-radius: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    border: solid 1px #a4acb5;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color:  #a4acb5;
}
.timeline-tabs .nav > li > a:hover {
    background-color: #a4acb5;
    color: #ffffff;
}
.timeline-tabs .nav-pills > li.active > a {
    background-color: #a4acb5;
    color: #ffffff;
}
.timeline-tabs .nav-pills > li + li a {
    border-left: none;
}
@media (max-width: 767px) {
    .timeline-tabs .nav-pills > li + li a {
        border: solid 1px #a4acb5;
    }
    .timeline-tabs .nav-pills > li + li {
        margin-left: 0;
    }
}

.timeline.vline:before {
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 50%;
    background-color: #c8ced5;
}

@media (max-width: 767px) {
    .timeline.vline:before {
        background-color: transparent;
    }
}

.timeline .item-left:before,
.timeline .item-left:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 16px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 15px solid #ffffff;
    border-bottom: 15px solid transparent;
    z-index: 2;
}
.timeline .item-left:after {
    top: 21px;
    border-left-color: #d4d8dc;
    z-index: 1;
}

.timeline .item-right:before,
.timeline .item-right:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 16px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 15px solid #ffffff;
    border-bottom: 15px solid transparent;
    z-index: 2;
}
.timeline .item-right:after {
    top: 51px;
    border-right-color: #d4d8dc;
    z-index: 1;
}

.timeline .item-left {
    padding-right: 30px;
}
.timeline .item-right {
    padding-left: 30px;
}

@media (max-width: 767px) {
    .timeline .item-left {padding-right: 15px;}
    .timeline .item-right {padding-left: 15px;}
    .timeline .item-left:before,
    .timeline .item-left:after {
        display: none;
    }
}

.timeline .item-left .dot,
.timeline .item-right .dot {
    display: block;
    position: absolute;
    top: 26px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: #1e90ff;
    border: solid 5px #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.3);
    z-index: 0;
}
.timeline .item-right .dot {
    top: 55px;
    left: -8px;
}

@media (max-width: 767px) {
    .timeline .item-left .dot,
    .timeline .item-right .dot {
        display: none;
    }
}

.timeline .post-wrap {width: auto !important;}
.timeline .post-excerpt {
    font-size: 15px;
    margin-bottom: 0;
}

.timeline .caption-social {
    padding: 0;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
}
.timeline .caption-social.facebook {background-color: #558be3;}
.timeline .caption-social.twitter {background-color: #1aabf4;}
.timeline .caption-social.google-plus {background-color: #f05c45;}

.timeline .media-link a {color: #ffffff;}

.tab-content {}

#timeline,
#timeline .item,
.no-transition,
.no-transition .item {
    -webkit-transition-duration: 0s !important;
    -moz-transition-duration: 0s !important;
    -ms-transition-duration: 0s !important;
    -o-transition-duration: 0s !important;
    transition-duration: 0s !important;
}

/* Tabs
/* ========================================================================== */

.nav-tabs {
    border-bottom-color: #edeff2;
}

.nav-tabs > li > a {
    margin-right: 0;
    border-radius: 0;
    color: #1e90ff;
    border-color: #edeff2;
    background-color: #ffffff;
    border-left: none;
    border-right: none;
    /*border-bottom: none;*/
    border-bottom-color: #edeff2;
}

.nav-tabs > li > a:hover {
    color: #242424;
    border-color: #3c4547;
    background-color: #f2f4f7;
    /*border-bottom: none;*/
    border-bottom-color: #edeff2;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #242424;
    border-color: #3c4547;
    background-color: #f2f4f7;
    border-left: none;
    border-right: none;
    /*border-bottom: none;*/
    border-bottom-color: #edeff2;
}

.tab-content {
    padding-top: 15px;
}

/* Message
/* ========================================================================== */

.page-section.with-sidebar .content .page-section > .container {
    width: 100%;
}

.wide .page-section.with-sidebar {padding-top: 30px;}
.boxed .page-section.with-sidebar > .container {padding-top: 30px;}

.page-section.message {
    padding: 40px 40px 40px 40px;
    text-transform: uppercase;
    text-align: center;
    background-color: #242424;
    color: #ffffff;
}

.page-section.message h1 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;
}

.page-section.message p {
    font-size: 20px;
    margin-bottom: 20px;
}

.page-section.message *:last-child {
    margin-bottom: 0;
}

.page-section.message .btn {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 20px;
    margin-bottom: 20px;
}

/* Thumbnails
/* ========================================================================== */

.thumbnail {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin-bottom: 30px;
    border-radius: 0;
    border-color: #e9ecef;
}

.thumbnail.hover,
.thumbnail:hover { }

.thumbnail .overflowed {
    margin-bottom: 20px;
    border-bottom: solid 1px #e9ecef;
}

.thumbnail.no-border,
.thumbnail.no-border.hover,
.thumbnail.no-border:hover {
    border: none;
}

.thumbnail > img {
    width: 100%;
}

.thumbnail .progress {
    margin-bottom: 5px;
}

.speackers .thumbnail {
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
}

/* Thumbnail caption */

.do-up {
    padding-bottom: 90px;
}

.do-up .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f5faff;
    overflow: hidden;
    max-height: 90px;
    text-align: center;
    width: 100%;
}

.do-up:hover .caption {
    max-height: 100%;
    background-color: #1e90ff;
    color: #ffffff;
}

.do-up .img-responsive {
    width: 100%;
    height: auto;
}

.do-up:hover .img-responsive {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.do-up:hover .caption-title {color: #ffffff;}
.do-up .caption-title:after {
    content: '';
    display: block;
    margin: 10px auto;
    height: 1px;
    width: 70px;
    background-color: #ffffff;
}
.do-up:hover .caption-title:after {
    margin: 10px auto;
    background-color: #ffffff;
}
.do-up .caption-category a {color: #1e90ff; font-size: 14px; text-transform: uppercase; line-height: 14px;}
.do-up:hover .caption-category a {color: #e0ffff;}
.do-up .caption-text {opacity: 0; font-size: 14px; margin-bottom: 15px; color: #ffffff;}
.do-up:hover .caption-text {opacity: 1;}
.do-up:hover .caption-buttons {}
.do-up .caption-social {
    opacity: 0;
    background-color: #307cf0;
    color: #ffffff;
}
.do-up:hover .caption-social {
    opacity: 1;
}
.do-up .caption-social:hover {
    background-color: #2b2735;
}
.do-up .caption-social .fa {
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
}
/* Thumbnail caption transition */

.do-up .caption-title:after,
.do-up.hover .caption-title:after,
.do-up:hover .caption-title:after,
.do-up .img-responsive,
.do-up.hover .img-responsive,
.do-up:hover .img-responsive,
.do-up .caption-title,
.do-up.hover .caption-title,
.do-up:hover .caption-title,
.do-up .caption-zoom,
.do-up.hover .caption-zoom,
.do-up:hover .caption-zoom,
.do-up .caption-text,
.do-up.hover .caption-text,
.do-up:hover .caption-text,
.do-up .caption-link,
.do-up.hover .caption-link,
.do-up:hover .caption-link,
.do-up .caption-category,
.do-up.hover .caption-category,
.do-up:hover .caption-category,
.do-up .caption,
.do-up.hover .caption,
.do-up:hover .caption {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Thumbnail caption */

.do-hover .caption {
    position: absolute;
    top: 0; right: 0;
    left: 0; bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 15px;
    background-color: #14a6ff;
    background-color: rgba(20, 166, 255, 0.50);
    color: #ffffff;
    opacity: 0;
}

.caption-wrapper { width: 100%; }

.caption-inner { }

.do-hover .caption-title {
    font-weight: 700;
    margin-top: 0;
    color: #ffffff;
}

.do-hover .caption-buttons a,
.do-hover .caption-category a {
    color: #ffffff;
}

/* Thumbnail caption hover animation */

.do-hover.hover .caption,
.do-hover:hover .caption {
    opacity: 1; /* !!! */
}

.do-hover:hover .img-responsive {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/* Caption title */

.do-hover .caption-title {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.do-hover.hover .caption-title,
.do-hover:hover .caption-title {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* Caption category */

.do-hover .caption-category {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

.do-hover.hover .caption-category,
.do-hover:hover .caption-category {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.do-hover .caption-zoom,
.do-hover .caption-social,
.do-hover .caption-link {
    border: solid 1px #ffffff;
}

.do-hover .caption-zoom .fa,
.do-hover .caption-social .fa,
.do-hover .caption-link .fa {
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    width: 14px;
    text-align: center;
}

.do-hover .caption-zoom:hover,
.do-hover .caption-link:hover,
.do-hover .caption-social:hover {
    background-color: #000000;
}

.do-hover .caption-links {
    height: 60px;
    width: 60px;
    text-align: center;
    vertical-align: middle;
    border: solid 1px #ffffff;
    margin: 0 5px;
}

.do-hover .caption-links:hover {
    background-color: #000000;
}

.do-hover .caption-links .fa {
    font-size: 30px;
    line-height: 30px;
    height: 30px;
    width: 30px;
    margin-top: 10px;
    text-align: center;
}

/* Caption zoom */

.do-hover .caption-zoom {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.do-hover.hover .caption-zoom,
.do-hover:hover .caption-zoom {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.do-hover .caption-zoom.theone {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.do-hover.hover .caption-zoom.theone,
.do-hover:hover .caption-zoom.theone {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* Caption link */

.do-hover .caption-link {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.do-hover.hover .caption-link,
.do-hover:hover .caption-link {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

/* Caption social */

.do-hover .caption-social {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.do-hover.hover .caption-social,
.do-hover:hover .caption-social {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/* Thumbnail caption transition */

.do-hover .img-responsive,
.do-hover.hover .img-responsive,
.do-hover:hover .img-responsive,
.do-hover .caption-title,
.do-hover.hover .caption-title,
.do-hover:hover .caption-title,
.do-hover .caption-zoom,
.do-hover.hover .caption-zoom,
.do-hover:hover .caption-zoom,
.do-hover .caption-link,
.do-hover.hover .caption-link,
.do-hover:hover .caption-link,
.do-hover .caption-category,
.do-hover.hover .caption-category,
.do-hover:hover .caption-category,
.do-hover .caption,
.do-hover.hover .caption,
.do-hover:hover .caption {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/* Features
/* ========================================================================== */

.feature {
    position: relative;
}

.feature .media-body *:last-child {
    margin-bottom: 0;
}

.feature,
.feature:hover,
.feature.hover,
.feature .media-object,
.feature:hover .media-object,
.feature.hover .media-object,
.feature .media-object:after,
.feature:hover .media-object:after,
.feature.hover .media-object:after {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.feature .media-object {
    /*display: block;*/
}

/* Style */
.feature {
    text-align: center;
    padding-bottom: 40px;
}
.feature.with-border .media {
    border: solid 1px #eeeeee;
    padding: 40px 20px 20px 20px;
}

.feature .media {
    padding-top: 40px;
}

@media (max-width: 767px) {
    .feature .media {
        max-width: 350px;
        margin: 0 auto;
    }
}

.feature .media-object {
    position: relative;
    font-size: 50px;
    line-height: 50px;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    padding: 20px;
    background-color: transparent;
    color: #a4acb5;
}

.feature .media-body {
    font-size: 14px;
    line-height: 24px;
}

.feature .media-heading {
    margin-top: 30px;
    margin-bottom: 20px;
}

.feature .media-heading:after {
    content: '';
    display: block;
    margin: 20px auto 0 auto;
    width: 70px;
    height: 2px;
    background-color: #e1e1e1;
}

.feature:hover .media-object,
.feature.hover .media-object {
    color: #1e90ff;
}

.feature .media-object:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 7px #f6f7f7;
    box-shadow: 0 0 0 7px #f6f7f7;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.feature:hover .media-object:after,
.feature.hover .media-object:after {
    -webkit-box-shadow: 0 0 0 7px #f6f7f7;
    box-shadow: 0 0 0 7px #f6f7f7;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}

/* Last tweet
/* ========================================================================== */

.last-tweet {
    overflow: hidden;
    padding: 0 0 30px 0;
    text-align: center;

    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
}

.last-tweet .twitter-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.last-tweet .twitter-icon .fa {
    font-size: 50px;
    line-height: 50px;
    color: #1e90ff;
}

.last-tweet a {
    color: #1e90ff;
}

.last-tweet a:hover {
    color: #000000;
}

.last-tweet p {
    margin-bottom: 0;
}

.last-tweet p + p {
    margin-top: 10px;
}

.last-tweet .owl-controls {
    position: relative;
}

.last-tweet .owl-controls .prev,
.last-tweet .owl-controls .next {
    font-size: 30px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 7px;
    left: 50%;
}

.last-tweet .owl-controls .prev { margin-left: -60px; opacity: 0; }

.last-tweet .owl-controls .next { margin-left: 30px; opacity: 0; }

.touch .last-tweet .owl-controls .prev,
.last-tweet:hover .owl-controls .prev {
    margin-left: -90px;
    opacity: 1;
}

.touch .last-tweet .owl-controls .next,
.last-tweet:hover .owl-controls .next {
    margin-left: 60px;
    opacity: 1;
}

/* Directions section
/* ========================================================================== */

.directions {
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
}
.directions .directions-icon {
    margin: 0 auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #414650;
}

.directions .directions-icon .fa {
    font-size: 34px;
    line-height: 70px;
}

.directions .directions-mailto a {
    text-transform: none;
    color: #ffffff;
}

.directions .directions-mailto a:hover {
    text-decoration: underline;
}

/* Media / Testimonails
/* ========================================================================== */

.testimonial {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    line-height: 24px;
}

.testimonial .media-icon-bg {
    position: absolute;
    right: 15px;
    top: 0;
    z-index: -1;
    font-size: 60px;
    color: #f2f4f7;
}

.testimonial .media-body {
    /*padding-right: 15px;*/
}

.testimonial .media-heading {
    font-weight: 600;
}

.testimonial .media-heading small {
    display: block;
    font-size: 11px;
}

.testimonial .media-object-wrapper {
    margin: 20px auto 0 auto;
}

.testimonial .media-object {
    margin: 0 auto 0 auto;
    border: solid 5px #f0f3f5;
    background-color: #ffffff;
    padding: 5px;
}

#testimonials .owl-wrapper-outer {
    margin-bottom: -55px;
}

#testimonials .owl-controls {
    /*margin-top: -55px;*/
}

#testimonials .owl-pagination .owl-page.nth {
    margin-right: 90px !important;
}

#testimonials .owl-pagination.odd {
    margin-left: -30px !important;
}

#testimonials .owl-controls {
    position: relative;
}

#testimonials .owl-page,
#testimonials .owl-page span {
    cursor: pointer !important;
}

/* Media / Latest news ...
/* ========================================================================== */

.media .media-body p {margin-bottom: 0;}
.media .media-body p + p {margin-top: 10px;}
.media .media-body .post-date {}

.media .post-date {
    font-size: 12px;
    color: #1e90ff;
}

.media .post-date .fa {
    margin-right: 5px;
    color: #626566;
}

/* af-form
/* ========================================================================== */

.get-in-touch .af-form .form-control {
    text-transform: uppercase;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 60px;
}

.get-in-touch .af-form textarea.form-control {
    height: 210px;
}

.af-form .form-group {
    text-align: left;
}
.af-form label {
    margin-left: 13px;
    font-weight: normal;
}

#af-form-gq.af-form label {
    font-size: 13px;
}

@media (max-width: 767px) {
    .get-in-touch .pull-left,
    .get-in-touch .pull-right {
        float: none !important;
    }
}

/* Google map
/* ========================================================================== */

.google-map,
#map-canvas {
    min-height: 400px;
    max-height: 450px;
}

/* Parallax
/* ========================================================================== */

.parallax,
.boxed .parallax > .container {
    position: relative;
    z-index: 1;
}

.parallax-bg {
    position: absolute; top: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    /*background-attachment: fixed !important;*/
    /*background-attachment: scroll !important;*/
    background-position: 0 50%;
    background-repeat: repeat;
    /*background-size: 100% auto;*/
    background-size: cover;
    z-index: 2;
}

@media (max-width: 991px) {
    .parallax-bg {
        background-position: 50% 0 !important;
    }
}

.parallax-overlay {
    position: absolute; top: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    background-color: rgba(255,255,255,.5);
    background-position: 50% 0;
    background-repeat: repeat;
    /*background-image: url("../img/overlay.png");*/
    z-index: 3;
}

.parallax-inner {
    position: relative;
    /*color: #ffffff;*/
    z-index: 4;
}

/* Footer
/* ========================================================================== */

.wide .footer,
.boxed .footer > .container {
    padding: 70px 0;
    background-color: #f5f5f5;
    color: #414650;
    font-size: 18px;
}

.wide.blog .footer,
.boxed.blog .footer > .container {
    background-color: #fafafa;
}

.footer .social-icons {
    padding-bottom: 15px;
}

.footer .social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: solid 2px #414650;
    color: #414650;
    line-height: 1;
    padding: 16px;
}

.footer .social-icon:hover {
    background-color: #414650;
    color: #ffffff;
}

.footer .social-icon .fa {
    display: inline-block;
    width: 14px;
    line-height: 14px;
    text-align: center;
}

/* to top */
.totop {
    background-color: #1e90ff;
    color: #ffffff;
    z-index: 9999;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    position: fixed;
    bottom: -100px;
    right: 25px;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.totop:hover {
    background-color: #307cf0;
    color: #ffffff;
}

/* Helper Classes
/* ========================================================================== */
/* ========================================================================== */
/* ========================================================================== */

.clear {
    clear: both;
}

.overflowed {
    overflow: hidden;
    position: relative;
}

/*[data-animation],*/
.animated,
.vhidden {visibility: hidden;}
.visible {visibility: visible;}

.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.div-table, .div-cell {
    height: 100% !important;
    display: table !important;
    /*width: 100%;*/
}

.div-cell {
    display: table-cell !important;
    vertical-align: middle !important;
    float: none !important;
}

@media (max-width: 767px) {
    .div-table, .div-cell {
        width: 100% !important;
    }
    [class*="col-"].div-table,
    [class*="col-"].div-cell {
        display: block !important;
    }
}

/* Remove firefox dotted line
/* ========================================================================== */

a,
a:active,
a:focus,
input,
input:active,
input:focus,
button,
button:active,
button:focus,
select,
select:active,
select:focus {
    outline: 0 !important;
}

/* Remove webkit outline glow
/* ========================================================================== */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#af-form-rf .col-sm-12 { float: none; }

/* RTL
/* ========================================================================== */

body.rtl .nav {padding-right: 0;}
body.rtl .sf-menu > li {float: right !important;}
body.rtl ul, body.rtl ol {padding-right: 0;}
body.rtl p,
body.rtl ul,
body.rtl ul,
body.rtl li,
body.rtl label,
body.rtl span,
body.rtl .form-control,
body.rtl .post-wrap {direction: rtl;}
body.rtl .logo {float: right;}
body.rtl .navigation {float: left;}
body.rtl .post-meta .pull-left {float: right !important;}
body.rtl .post-meta .pull-right {float: left !important;}
body.rtl form.subscribe .btn-subscribe {left: 0; right: auto;}
form.subscribe .error {
    margin-left: 0;
    margin-right: 13px;
    direction: rtl;
    text-align: right;
}
body.rtl .list-ul {
    padding-right: 0;
}
body.rtl .list-ul li {
    padding-left: 0;
    padding-right: 20px;
}
body.rtl .list-ul .fa {
    left: auto;
    right: 0;
}
body.rtl .about-event .btn-theme-group .btn-theme {
    margin-left: 15px;
    margin-right: 0;
}