.blue-light {
  color: #6db7ff;
}
.blue-dark {
  color: #1e90ff;
}
.blue-hover {
  color: #006ad1;
}
.blue-menu {
  color: #ddeeff;
}
.green-light {
  color: #a0d468;
}
.green-dark {
  color: #8cc152;
}
.green-hover {
  color: #659234;
}
.green-menu {
  color: #d7edbf;
}
.orange-light {
  color: #fc6e51;
}
.orange-dark {
  color: #e9573f;
}
.orange-hover {
  color: #c52f17;
}
.orange-menu {
  color: #fecabf;
}
.pink-light {
  color: #ec87c0;
}
.pink-dark {
  color: #d770ad;
}
.pink-hover {
  color: #c4378a;
}
.pink-menu {
  color: #fbe8f3;
}
.purple-light {
  color: #ac92ec;
}
.purple-dark {
  color: #967adc;
}
.purple-hover {
  color: #663dcc;
}
.purple-menu {
  color: #f5f2fd;
}
.yellow-light {
  color: #ffce54;
}
.yellow-dark {
  color: #f6bb42;
}
.yellow-hover {
  color: #e19b0b;
}
.yellow-menu {
  color: #ffeec4;
}
.red-light {
  color: #d37873;
}
.red-dark {
  color: #cd6560;
}
.red-hover {
  color: #ab3b36;
}
.red-menu {
  color: #eecac9;
}
.lime-light {
  color: #27cfca;
}
.lime-dark {
  color: #23bab5;
}
.lime-hover {
  color: #177a76;
}
.lime-menu {
  color: #80e7e4;
}
.river-light {
  color: #44abd6;
}
.river-dark {
  color: #2fa2d1;
}
.river-hover {
  color: #217293;
}
.river-menu {
  color: #a0d4ea;
}
.black-light {
  color: #0d0d0d;
}
.black-dark {
  color: #000000;
}
.black-hover {
  color: #262626;
}
.black-menu {
  color: #454545;
}
.grey-light {
  color: #737373;
}
.grey-dark {
  color: #666666;
}
.grey-hover {
  color: #404040;
}
.grey-menu {
  color: #ababab;
}
